play.http.secret.key = "changeme"

db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://mysql6.mydevil.net/m1358_krzysztof"
  default.username = "m1358_krzysztof"
  default.password = "M1358_krzysztof"
//  default.url = "jdbc:mysql://localhost/ordersdb"
//  default.username = "root"
//  default.password = ""
}